# learning-projects

./: README.md
Java_Ecommerce/java-ecommerce/: pom.xml
Java_Ecommerce/java-ecommerce/ADR/: api_versioning.md
Java_Ecommerce/java-ecommerce/docs/database/: data_model_design.excalidraw
Java_Ecommerce/java-ecommerce/src/main/java/learning/projects/java_ecommerce/: JavaEcommerceApplication.java
Java_Ecommerce/java-ecommerce/src/main/java/learning/projects/java_ecommerce/common/aop/: IdempotencyAspect.java
Java_Ecommerce/java-ecommerce/src/main/java/learning/projects/java_ecommerce/common/exception/: BadRequestException.java  DomainException.java  GlobalExceptionHandler.java  ProblemDetailFactory.java
Java_Ecommerce/java-ecommerce/src/main/java/learning/projects/java_ecommerce/core/config/: JacksonConfig.java
Java_Ecommerce/java-ecommerce/src/main/java/learning/projects/java_ecommerce/core/idempotency/: IdempotencyInterceptor.java  IdempotencyRecord.java  IdempotencyRepository.java  IdempotencyService.java  RequestHashService.java
Java_Ecommerce/java-ecommerce/src/main/java/learning/projects/java_ecommerce/customer/assembler/: CustomerModelAssembler.java
Java_Ecommerce/java-ecommerce/src/main/java/learning/projects/java_ecommerce/customer/dto/: CustomerAddressDto.java  CustomerAddressRequestDto.java  CustomerAddressResponseDto.java  CustomerCreateRequestDto.java  CustomerDto.java  CustomerResponseDto.java  StreetLookupDto.java  StreetLookupView.java
Java_Ecommerce/java-ecommerce/src/main/java/learning/projects/java_ecommerce/customer/exception/: CustomerNotFoundException.java
Java_Ecommerce/java-ecommerce/src/main/java/learning/projects/java_ecommerce/customer/mapper/: CustomerAddressMapper.java  CustomerMapper.java
Java_Ecommerce/java-ecommerce/src/main/java/learning/projects/java_ecommerce/customer/model/: AddressType.java  Customer.java  CustomerAddress.java  CustomerId.java
Java_Ecommerce/java-ecommerce/src/main/java/learning/projects/java_ecommerce/customer/repo/: CustomerAddressRepository.java  CustomerRepository.java
Java_Ecommerce/java-ecommerce/src/main/java/learning/projects/java_ecommerce/customer/service/: CustomerService.java
Java_Ecommerce/java-ecommerce/src/main/java/learning/projects/java_ecommerce/customer/web/: CustomerController.java
Java_Ecommerce/java-ecommerce/src/main/java/learning/projects/java_ecommerce/location/assembler/: CityModelAssembler.java  CountryModelAssembler.java  HouseNumberModelAssembler.java  StreetModelAssembler.java
Java_Ecommerce/java-ecommerce/src/main/java/learning/projects/java_ecommerce/location/dto/: CityDto.java  CitySearchCriteria.java  CitySearchCriteriaByCountry.java  CountryDto.java  HouseNumberDto.java  HouseNumberSearchCriteria.java  StreetDto.java  StreetSearchCriteria.java
Java_Ecommerce/java-ecommerce/src/main/java/learning/projects/java_ecommerce/location/exception/: CityNotFoundException.java  CountryNotFoundException.java  HouseNumberNotFoundException.java  StreetNotFoundException.java
Java_Ecommerce/java-ecommerce/src/main/java/learning/projects/java_ecommerce/location/mapper/: CityMapper.java  CountryMapper.java  HouseNumberMapper.java  StreetMapper.java
Java_Ecommerce/java-ecommerce/src/main/java/learning/projects/java_ecommerce/location/model/: Address.java  AddressId.java  City.java  CityId.java  Country.java  Housenumber.java  HousenumberId.java  Street.java  StreetId.java
Java_Ecommerce/java-ecommerce/src/main/java/learning/projects/java_ecommerce/location/repo/: AddressRepository.java  CityRepository.java  CitySpecification.java  CountryRepository.java  HouseNumberRepository.java  HouseNumberSpecification.java  StreetRepository.java  StreetSpecification.java
Java_Ecommerce/java-ecommerce/src/main/java/learning/projects/java_ecommerce/location/service/: AddressService.java  CityService.java  CountryService.java  HouseNumberService.java  StreetService.java
Java_Ecommerce/java-ecommerce/src/main/java/learning/projects/java_ecommerce/location/web/: CityController.java  CountryController.java  HouseNumberController.java  StreetController.java
Java_Ecommerce/java-ecommerce/src/main/java/learning/projects/java_ecommerce/product/assembler/: ProductModelAssembler.java
Java_Ecommerce/java-ecommerce/src/main/java/learning/projects/java_ecommerce/product/dto/: BulkCreateResponse.java  ProductDto.java  ProductSearchCriteria.java
Java_Ecommerce/java-ecommerce/src/main/java/learning/projects/java_ecommerce/product/exception/: ProductDataValidationException.java  (+1 more)
Java_Ecommerce/java-ecommerce/src/main/resources/: application.properties
Java_Ecommerce/java-ecommerce/src/test/java/learning/projects/java_ecommerce/: JavaEcommerceApplicationTests.java
(+20 files in other folders)
