{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "b2hr0hN97RtMXC4YI3Qj7",
      "type": "rectangle",
      "x": 409.3090515136719,
      "y": 164.34544372558594,
      "width": 298.4726257324218,
      "height": 181.5271759033203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1987160900,
      "version": 200,
      "versionNonce": 745329788,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YtVILDtQ0U8AgZ7HN9dEn",
          "type": "arrow"
        }
      ],
      "updated": 1778234686472,
      "link": null,
      "locked": false
    },
    {
      "id": "g1Gy_blqtcS4Gc4sgZgqC",
      "type": "text",
      "x": 509.6726989746094,
      "y": 180.64544677734375,
      "width": 89.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1424070268,
      "version": 10,
      "versionNonce": 607359684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778233308857,
      "link": null,
      "locked": false,
      "text": "Customer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lnF3mhbUymeVOQi7HlhlL",
      "type": "rectangle",
      "x": 895.4181518554688,
      "y": 168.7090606689453,
      "width": 431.99993896484375,
      "height": 169.30909729003906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 297687492,
      "version": 38,
      "versionNonce": 219277180,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fWmunNWqBPx2x3oOhmxfq",
          "type": "arrow"
        },
        {
          "id": "BlngB7QHaowVafcIUfDSS",
          "type": "arrow"
        }
      ],
      "updated": 1778234886259,
      "link": null,
      "locked": false
    },
    {
      "id": "qQIFI9biB5wt0rxGZEs39",
      "type": "text",
      "x": 1069.0908813476562,
      "y": 183.2635955810547,
      "width": 78.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1980333692,
      "version": 87,
      "versionNonce": 554297980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778233332232,
      "link": null,
      "locked": false,
      "text": "Product",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BzuZIjrK6vIB54swI4rmR",
      "type": "rectangle",
      "x": 328.145492553711,
      "y": 465.4362487792969,
      "width": 353.4542694091797,
      "height": 129.16378784179685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 750156668,
      "version": 353,
      "versionNonce": 849866948,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k47kD0sRHBGw7zzLl1Vqk",
          "type": "arrow"
        }
      ],
      "updated": 1778234834308,
      "link": null,
      "locked": false
    },
    {
      "id": "eUA78QuVdLYPQaLB5VPCa",
      "type": "text",
      "x": 942.54541015625,
      "y": 232.1363525390625,
      "width": 327.1397705078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1335957444,
      "version": 60,
      "versionNonce": 2135249148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778233452519,
      "link": null,
      "locked": false,
      "text": "id, barcode, name, brand, producer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id, barcode, name, brand, producer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pGmnfmzdJtC9m6bsnGdH5",
      "type": "text",
      "x": 451.1999816894531,
      "y": 229.5181427001953,
      "width": 226.81983947753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1980115068,
      "version": 72,
      "versionNonce": 1836389572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778233506966,
      "link": null,
      "locked": false,
      "text": "id, surename, lastname, ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id, surename, lastname, ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f_RtJjYuls7PnaRydNA7l",
      "type": "rectangle",
      "x": 1171.199951171875,
      "y": 435.76361083984375,
      "width": 308.9454345703125,
      "height": 171.05447387695312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 84929476,
      "version": 133,
      "versionNonce": 627867516,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BlngB7QHaowVafcIUfDSS",
          "type": "arrow"
        }
      ],
      "updated": 1778234889000,
      "link": null,
      "locked": false
    },
    {
      "id": "eGPoRR9vPSFX3UXOuc5bg",
      "type": "text",
      "x": 1248.8726806640625,
      "y": 452.0636291503906,
      "width": 155.5598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 473311868,
      "version": 110,
      "versionNonce": 1202658044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778233676970,
      "link": null,
      "locked": false,
      "text": "Product Details",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product Details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "srYw-925JZdHGGY_jvHbC",
      "type": "text",
      "x": 460.7999572753906,
      "y": 477.3727722167969,
      "width": 65.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2006887164,
      "version": 55,
      "versionNonce": 161001596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778233597796,
      "link": null,
      "locked": false,
      "text": "Adress",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AETRePQHdXEqhcuXwxECA",
      "type": "text",
      "x": 338.61822509765625,
      "y": 530.6090087890625,
      "width": 331.4797668457031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1320365692,
      "version": 231,
      "versionNonce": 335305724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778233940918,
      "link": null,
      "locked": false,
      "text": "id, cusomter_id, street_id, number",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id, cusomter_id, street_id, number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rPyQseKgI7IXGe3_H9aNQ",
      "type": "text",
      "x": 1206.109375,
      "y": 493.9544982910156,
      "width": 244.39981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 906483396,
      "version": 173,
      "versionNonce": 764042108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778233676970,
      "link": null,
      "locked": false,
      "text": "id, product_id, price, etc.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id, product_id, price, etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XT1LKiPzBOpecuvO7mz-2",
      "type": "text",
      "x": 782.8362426757812,
      "y": 751.6908569335938,
      "width": 188.5091552734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1989061756,
      "version": 28,
      "versionNonce": 996684924,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778233682601,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MyW8kgFdXPCDZo8so-8Mg",
      "type": "rectangle",
      "x": 902.4002075195312,
      "y": 727.2545166015625,
      "width": 572.5087890625,
      "height": 113.4545288085938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1306805500,
      "version": 373,
      "versionNonce": 36455036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778234203319,
      "link": null,
      "locked": false
    },
    {
      "id": "m5IGMStxYHSoMzl8WrQFd",
      "type": "text",
      "x": 1136.2909545898438,
      "y": 736.5726928710938,
      "width": 108.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1309857092,
      "version": 101,
      "versionNonce": 535706564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778234205948,
      "link": null,
      "locked": false,
      "text": "Promotions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Promotions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OoYU5rSYGtNCvd3XW-zS8",
      "type": "rectangle",
      "x": 864.8726806640625,
      "y": 440.9999084472656,
      "width": 192.87255859375,
      "height": 130.03634643554688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1517256516,
      "version": 20,
      "versionNonce": 82704964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778233725560,
      "link": null,
      "locked": false
    },
    {
      "id": "Cq4QsISazqng66POtQ3P1",
      "type": "text",
      "x": 927.7091674804688,
      "y": 449.4454650878906,
      "width": 63.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 985128060,
      "version": 22,
      "versionNonce": 2105706492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778233733381,
      "link": null,
      "locked": false,
      "text": "Region",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Region",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EL7V2QT4fo5G9M4-uGGLN",
      "type": "text",
      "x": 877.963623046875,
      "y": 490.4635009765625,
      "width": 173.7998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 474703044,
      "version": 41,
      "versionNonce": 512552900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778233752683,
      "link": null,
      "locked": false,
      "text": "id, country, region",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id, country, region",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X0XDYhvzf-uMXG5uWKNci",
      "type": "rectangle",
      "x": 434.181884765625,
      "y": 680.5636138916016,
      "width": 318.54528808593744,
      "height": 112.58181762695312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1414084348,
      "version": 113,
      "versionNonce": 884691580,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZWOxFaHwANQClr7C0uOEQ",
          "type": "arrow"
        },
        {
          "id": "2eYnYfeqvwDOiD9G28DTV",
          "type": "arrow"
        }
      ],
      "updated": 1778234862984,
      "link": null,
      "locked": false
    },
    {
      "id": "ku0jlWOi31lT_8NQNUMJh",
      "type": "text",
      "x": 582.9818115234375,
      "y": 686.8273315429688,
      "width": 39.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1579669756,
      "version": 52,
      "versionNonce": 1886377540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778233833938,
      "link": null,
      "locked": false,
      "text": "City",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "City",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N_N-Q2zY-kIbIW7sDD7Bh",
      "type": "text",
      "x": 443.34527587890625,
      "y": 732.2089233398438,
      "width": 299.47979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1021995388,
      "version": 85,
      "versionNonce": 1501462212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778233823670,
      "link": null,
      "locked": false,
      "text": "id, region_id, city, postal_code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id, region_id, city, postal_code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uKTZcLZvRW_3E2kATKYfF",
      "type": "rectangle",
      "x": 57.59999227523804,
      "y": 682.7454223632812,
      "width": 242.61814737319946,
      "height": 93.38159179687496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1046275836,
      "version": 136,
      "versionNonce": 1931958524,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k47kD0sRHBGw7zzLl1Vqk",
          "type": "arrow"
        },
        {
          "id": "ZWOxFaHwANQClr7C0uOEQ",
          "type": "arrow"
        }
      ],
      "updated": 1778234845795,
      "link": null,
      "locked": false
    },
    {
      "id": "IcMgbKFjdhL4VSkp3CV6U",
      "type": "text",
      "x": 144.87274169921875,
      "y": 686.8272094726562,
      "width": 63.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1816524484,
      "version": 50,
      "versionNonce": 1990436164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778233879798,
      "link": null,
      "locked": false,
      "text": "Street",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Street",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ssLXOW0YLoBIbsqlESoA",
      "type": "text",
      "x": 93.3818130493164,
      "y": 722.6090087890625,
      "width": 172.55987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1320010108,
      "version": 61,
      "versionNonce": 1240031484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778233902263,
      "link": null,
      "locked": false,
      "text": "id, city_id, street",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id, city_id, street",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZfYw95z27goBGXLAxB_is",
      "type": "text",
      "x": 917.2361450195312,
      "y": 782.8271484375,
      "width": 527.0196533203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1251856580,
      "version": 162,
      "versionNonce": 1909436740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778234055094,
      "link": null,
      "locked": false,
      "text": "id, region_id, name, description, start_date, end_date",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id, region_id, name, description, start_date, end_date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V7Gk_HRrll6Bi5MEoAKT-",
      "type": "rectangle",
      "x": 1578.763427734375,
      "y": 445.5817850286311,
      "width": 672.8727416992186,
      "height": 115.2000732421876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1360544508,
      "version": 291,
      "versionNonce": 1088122236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778234182718,
      "link": null,
      "locked": false
    },
    {
      "id": "KeC5n0VU0bFTj6cG_Xi2L",
      "type": "text",
      "x": 1866.745483606512,
      "y": 449.6636026555842,
      "width": 101.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 199007812,
      "version": 124,
      "versionNonce": 1084970948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778234190803,
      "link": null,
      "locked": false,
      "text": "Conditions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conditions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bemx8qi0q4M50ACp36AzJ",
      "type": "text",
      "x": 1588.345581262762,
      "y": 480.20907384699046,
      "width": 657.719482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 449609468,
      "version": 129,
      "versionNonce": 1866227068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778234178118,
      "link": null,
      "locked": false,
      "text": "id, promotions_id, product_id, discount_percentage, discount_fixed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id, promotions_id, product_id, discount_percentage, discount_fixed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yZP0fGO2DuaGRr5tKm_M2",
      "type": "rectangle",
      "x": 1015.5216052461442,
      "y": -125.33030043913499,
      "width": 718.8840195675884,
      "height": 160.38851054109443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 954180348,
      "version": 396,
      "versionNonce": 1733251396,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LnX_fhH_tnh74nvtWuLDG",
          "type": "arrow"
        },
        {
          "id": "YtVILDtQ0U8AgZ7HN9dEn",
          "type": "arrow"
        }
      ],
      "updated": 1778234712006,
      "link": null,
      "locked": false
    },
    {
      "id": "55U4MethqIE6xt9n-ICma",
      "type": "text",
      "x": 1333.4346322230892,
      "y": -117.68233912323367,
      "width": 87.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1692546044,
      "version": 313,
      "versionNonce": 937297788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778234653019,
      "link": null,
      "locked": false,
      "text": "Purchase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Purchase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z2QqooT8hBqTW7yCxwzzZ",
      "type": "rectangle",
      "x": 429.33986286739633,
      "y": -181.55777423187428,
      "width": 430.5667779048966,
      "height": 160.38851054109432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1115142268,
      "version": 122,
      "versionNonce": 1582145660,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fWmunNWqBPx2x3oOhmxfq",
          "type": "arrow"
        }
      ],
      "updated": 1778234772308,
      "link": null,
      "locked": false
    },
    {
      "id": "dMU66f4U4dkP98JNk4sXy",
      "type": "text",
      "x": 564.9063344641339,
      "y": -176.8732921518919,
      "width": 50.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1554933700,
      "version": 50,
      "versionNonce": 1533440380,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778234422817,
      "link": null,
      "locked": false,
      "text": "Sales",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sales",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AiUwbjkk8lB-URRT_SQFb",
      "type": "text",
      "x": 586.8642123843694,
      "y": -176.87329215189186,
      "width": 115.93989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 756212220,
      "version": 50,
      "versionNonce": 738234436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778234480659,
      "link": null,
      "locked": false,
      "text": "Transaction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dhjKZwCamrzZBfNmVaAmo",
      "type": "text",
      "x": 439.84143052890187,
      "y": -123.41044417693524,
      "width": 404.35968017578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 245512132,
      "version": 81,
      "versionNonce": 418992508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778234530733,
      "link": null,
      "locked": false,
      "text": "id, purchase_id, product_id, amount, price",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id, purchase_id, product_id, amount, price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C-tECm-_oSRABBLMYJxty",
      "type": "text",
      "x": 1054.6640153220253,
      "y": -81.40393984448392,
      "width": 650.45947265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1060643452,
      "version": 181,
      "versionNonce": 2128165188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778234642796,
      "link": null,
      "locked": false,
      "text": "id, customer_id, date_time, original_price, id_promotion, final_price",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id, customer_id, date_time, original_price, id_promotion, final_price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LnX_fhH_tnh74nvtWuLDG",
      "type": "arrow",
      "x": 1207.187670698304,
      "y": -131.330300439135,
      "width": 332.0059829648136,
      "height": 20.631972240578534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 686250108,
      "version": 40,
      "versionNonce": 1010306044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778234662687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -332.0059829648136,
          -20.631972240578534
        ]
      ],
      "startBinding": {
        "elementId": "yZP0fGO2DuaGRr5tKm_M2",
        "mode": "orbit",
        "fixedPoint": [
          0.8694879983492423,
          0.13051200165075807
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dGfLsE5HuTh8RcKo_tjY7",
      "type": "text",
      "x": 997.3824640283765,
      "y": -178.7826771950135,
      "width": 40.33998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 933306564,
      "version": 34,
      "versionNonce": 1187966716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778234672703,
      "link": null,
      "locked": false,
      "text": "n : 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n : 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YtVILDtQ0U8AgZ7HN9dEn",
      "type": "arrow",
      "x": 1014.243560629539,
      "y": 24.539218741761218,
      "width": 311.91158438230616,
      "height": 142.00204660121062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1466195964,
      "version": 180,
      "versionNonce": 2081499588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778234712006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -311.91158438230616,
          142.00204660121062
        ]
      ],
      "startBinding": {
        "elementId": "yZP0fGO2DuaGRr5tKm_M2",
        "mode": "orbit",
        "fixedPoint": [
          0.3061279866451159,
          0.30612798664511565
        ]
      },
      "endBinding": {
        "elementId": "b2hr0hN97RtMXC4YI3Qj7",
        "mode": "orbit",
        "fixedPoint": [
          0.4271901929330783,
          0.4271901929330787
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lKjVqtu0B_AFmXHwKIiQ1",
      "type": "arrow",
      "x": 820.7641973126362,
      "y": 108.66896931715394,
      "width": 194.3840246516471,
      "height": 82.57975860831571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 284971588,
      "version": 78,
      "versionNonce": 1801489404,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778234707328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.3840246516471,
          -82.57975860831571
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "yZP0fGO2DuaGRr5tKm_M2",
        "mode": "orbit",
        "fixedPoint": [
          0.32474270753420237,
          0.32474270753420253
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mmfb09c35HkUbVsFb4L7p",
      "type": "text",
      "x": 815.9906512453932,
      "y": 61.80007192474022,
      "width": 40.33998107910156,
      "height": 25,
      "angle": 5.874460452062083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1876348996,
      "version": 45,
      "versionNonce": 594930940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778234742444,
      "link": null,
      "locked": false,
      "text": "1 : n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 : n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fWmunNWqBPx2x3oOhmxfq",
      "type": "arrow",
      "x": 845.3355546305397,
      "y": -18.025412054413707,
      "width": 206.44059173553933,
      "height": 180.73447272335903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 239701756,
      "version": 33,
      "versionNonce": 1678598012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778234773401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.44059173553933,
          180.73447272335903
        ]
      ],
      "startBinding": {
        "elementId": "z2QqooT8hBqTW7yCxwzzZ",
        "mode": "orbit",
        "fixedPoint": [
          0.9265734500862846,
          0.9265734500862848
        ]
      },
      "endBinding": {
        "elementId": "lnF3mhbUymeVOQi7HlhlL",
        "mode": "orbit",
        "fixedPoint": [
          0.5702073086636951,
          0.42979269133630377
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z7HYmADzBJmeKg1PgE6kQ",
      "type": "text",
      "x": 975.4243524217122,
      "y": 72.30160620247028,
      "width": 40.33998107910156,
      "height": 25,
      "angle": 0.8628963603185404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1625138500,
      "version": 148,
      "versionNonce": 1229855740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778234797073,
      "link": null,
      "locked": false,
      "text": "n : 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n : 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vnwiUdHsMwUj8N2u9PRy4",
      "type": "arrow",
      "x": 525.7638576207016,
      "y": 361.24510710445446,
      "width": 39.14241007588106,
      "height": 84.96765111080015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 2075938044,
      "version": 41,
      "versionNonce": 450039932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778234806989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.14241007588106,
          84.96765111080015
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GcvDJeZNf9UyYD4yGNZOS",
      "type": "text",
      "x": 523.8545059613556,
      "y": 384.0687804778679,
      "width": 42.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1545900540,
      "version": 16,
      "versionNonce": 1792113476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778234816108,
      "link": null,
      "locked": false,
      "text": "n : n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n : n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k47kD0sRHBGw7zzLl1Vqk",
      "type": "arrow",
      "x": 379.8750441708925,
      "y": 600.6000366210939,
      "width": 99.4725765893952,
      "height": 76.27115465468421,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 609647172,
      "version": 57,
      "versionNonce": 233823812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778234835856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.4725765893952,
          76.27115465468421
        ]
      ],
      "startBinding": {
        "elementId": "BzuZIjrK6vIB54swI4rmR",
        "mode": "orbit",
        "fixedPoint": [
          0.32191882030999786,
          0.678081179690004
        ]
      },
      "endBinding": {
        "elementId": "uKTZcLZvRW_3E2kATKYfF",
        "mode": "orbit",
        "fixedPoint": [
          0.7725992163614942,
          0.2274007836385073
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MhtRqxmeKm7qlFkJftSQT",
      "type": "text",
      "x": 349.94358057320295,
      "y": 624.6514962138459,
      "width": 42.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1482463868,
      "version": 41,
      "versionNonce": 179496572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778234842067,
      "link": null,
      "locked": false,
      "text": "n : n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n : n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZWOxFaHwANQClr7C0uOEQ",
      "type": "arrow",
      "x": 306.2181396484375,
      "y": 729.365993087092,
      "width": 121.96374511718756,
      "height": 1.6173070275089003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1162901372,
      "version": 69,
      "versionNonce": 73988476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778234849475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.96374511718756,
          -1.6173070275089003
        ]
      ],
      "startBinding": {
        "elementId": "uKTZcLZvRW_3E2kATKYfF",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "X0XDYhvzf-uMXG5uWKNci",
        "mode": "orbit",
        "fixedPoint": [
          0.4032802004062241,
          0.4032802004062235
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EF9rC31F9ZKNc8Lfevog7",
      "type": "text",
      "x": 351.0550093318585,
      "y": 686.7065268071866,
      "width": 40.33998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1360157564,
      "version": 9,
      "versionNonce": 581488636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778234858102,
      "link": null,
      "locked": false,
      "text": "n : 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n : 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2eYnYfeqvwDOiD9G28DTV",
      "type": "arrow",
      "x": 753.6429428205067,
      "y": 688.0283729590342,
      "width": 109.1277254408052,
      "height": 112.93204087363097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 486146300,
      "version": 42,
      "versionNonce": 252794236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778234863966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.1277254408052,
          -112.93204087363097
        ]
      ],
      "startBinding": {
        "elementId": "X0XDYhvzf-uMXG5uWKNci",
        "mode": "orbit",
        "fixedPoint": [
          0.7644474697386447,
          0.7644474697386457
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xP0rvep-SE8s1u0MzAFZd",
      "type": "text",
      "x": 763.3610148214481,
      "y": 599.8294572694895,
      "width": 40.33998107910156,
      "height": 25,
      "angle": 5.47892509145445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 597714940,
      "version": 98,
      "versionNonce": 1466991868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778234877894,
      "link": null,
      "locked": false,
      "text": "n : 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n : 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BlngB7QHaowVafcIUfDSS",
      "type": "arrow",
      "x": 1205.151369349556,
      "y": 344.0181579589844,
      "width": 70.59459400302649,
      "height": 85.74545288085938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1360557564,
      "version": 51,
      "versionNonce": 2047196924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778234889000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.59459400302649,
          85.74545288085938
        ]
      ],
      "startBinding": {
        "elementId": "lnF3mhbUymeVOQi7HlhlL",
        "mode": "orbit",
        "fixedPoint": [
          0.5652649181010908,
          0.565264918101091
        ]
      },
      "endBinding": {
        "elementId": "f_RtJjYuls7PnaRydNA7l",
        "mode": "orbit",
        "fixedPoint": [
          0.5565350205019287,
          0.44346497949807173
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JmYFeZVvfQNT1WDlnXstF",
      "type": "text",
      "x": 1253.2404604119808,
      "y": 372.6124702191381,
      "width": 38.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 491291972,
      "version": 43,
      "versionNonce": 1631000444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778234909958,
      "link": null,
      "locked": false,
      "text": "1 : 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 : 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RI9l0QLqjhtZvFU6t0Gtr",
      "type": "arrow",
      "x": 1396.4443052623274,
      "y": 428.0736169974869,
      "width": 109.78962328760576,
      "height": 126.01951299735396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 2067556476,
      "version": 54,
      "versionNonce": 616382844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778234977179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.78962328760576,
          -126.01951299735396
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XhW9nnAx2dGYnPe52S2pn",
      "type": "rectangle",
      "x": 1460.408687515014,
      "y": 214.2223252489871,
      "width": 159.43383471142147,
      "height": 80.1942051948838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1362777412,
      "version": 29,
      "versionNonce": 793307132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778234956199,
      "link": null,
      "locked": false
    },
    {
      "id": "I5rY7DtY1pMK9R9StvDjn",
      "type": "text",
      "x": 1491.9136241859599,
      "y": 229.4083916823629,
      "width": 103.89993286132812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 960843076,
      "version": 69,
      "versionNonce": 2032392956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778234973132,
      "link": null,
      "locked": false,
      "text": "archive old\nprices?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "archive old\nprices?",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}